{
  "name": "note-server",
  "version": "0.2.2",
  "type": "module",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/index.ts",
    "lint": "biome check",
    "build-docker": "docker image build -t tomsd/$(npm view ./ name):$(npm view ./ version) -f Dockerfile .",
    "test": "vitest"
  },
  "keywords": [],
  "author": "tomsdoo",
  "license": "MIT",
  "description": "a note server",
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@tomsd/mongodbclient": "4.4.8",
    "@tsconfig/node24": "24.0.4",
    "@types/koa-bodyparser": "4.3.13",
    "@types/koa-router": "7.4.9",
    "@types/koa-static-server": "1.5.3",
    "@types/node": "26.1.1",
    "tsdown": "0.22.12",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "koa": "3.2.1",
    "koa-bodyparser": "4.4.1",
    "koa-router": "14.0.0",
    "koa-static-server": "1.5.2",
    "lowdb": "7.0.1",
    "valibot": "1.4.2",
    "yamljs": "0.3.0"
  }
}
